Manifest-Version: 1.0
Class-Path: . PerfMonAgent_lib/javax.servlet-api-3.1.0.jar PerfMonAgen
 t_lib/junit-4.11.jar PerfMonAgent_lib/hamcrest-core-1.3.jar PerfMonAg
 ent_lib/antlr-2.7.7.jar PerfMonAgent_lib/c3p0-0.9.2.1.jar PerfMonAgen
 t_lib/commons-logging-1.1.1.jar PerfMonAgent_lib/dom4j-1.6.1.jar Perf
 MonAgent_lib/xml-apis-1.0.b2.jar PerfMonAgent_lib/hibernate-c3p0-4.2.
 21.Final.jar PerfMonAgent_lib/hibernate-commons-annotations-4.0.2.Fin
 al.jar PerfMonAgent_lib/hibernate-core-4.2.21.Final.jar PerfMonAgent_
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar PerfMonAgent_lib/h
 ibernate-ehcache-4.2.21.Final.jar PerfMonAgent_lib/ehcache-core-2.4.3
 .jar PerfMonAgent_lib/hibernate-jpa-2.0-api-1.0.1.Final.jar PerfMonAg
 ent_lib/spring-data-jpa-1.10.2.RELEASE.jar PerfMonAgent_lib/spring-da
 ta-commons-1.12.2.RELEASE.jar PerfMonAgent_lib/aspectjrt-1.8.9.jar Pe
 rfMonAgent_lib/slf4j-api-1.7.21.jar PerfMonAgent_lib/jcl-over-slf4j-1
 .7.21.jar PerfMonAgent_lib/jackson-annotations-2.8.1.jar PerfMonAgent
 _lib/jackson-core-2.8.7.jar PerfMonAgent_lib/jackson-databind-2.8.7.j
 ar PerfMonAgent_lib/javassist-3.21.0-GA.jar PerfMonAgent_lib/jboss-lo
 gging-3.1.0.GA.jar PerfMonAgent_lib/jboss-transaction-api_1.2_spec-1.
 0.1.Final.jar PerfMonAgent_lib/log4j-1.2.17.jar PerfMonAgent_lib/mcha
 nge-commons-java-0.2.3.4.jar PerfMonAgent_lib/mysql-connector-java-5.
 1.18.jar PerfMonAgent_lib/spring-aop-4.2.2.RELEASE.jar PerfMonAgent_l
 ib/aopalliance-1.0.jar PerfMonAgent_lib/aspectjweaver-1.8.4.jar PerfM
 onAgent_lib/spring-beans-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-co
 ntext-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-context-support-4.2.2
 .RELEASE.jar PerfMonAgent_lib/spring-core-4.2.2.RELEASE.jar PerfMonAg
 ent_lib/spring-expression-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-j
 dbc-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-orm-4.2.2.RELEASE.jar P
 erfMonAgent_lib/spring-test-4.2.2.RELEASE.jar PerfMonAgent_lib/spring
 -tx-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-web-4.2.2.RELEASE.jar P
 erfMonAgent_lib/spring-webmvc-4.2.2.RELEASE.jar PerfMonAgent_lib/spri
 ng-security-web-4.2.2.RELEASE.jar PerfMonAgent_lib/spring-security-co
 re-4.2.2.RELEASE.jar PerfMonAgent_lib/mybatis-3.2.8.jar PerfMonAgent_
 lib/mybatis-spring-1.3.2.jar PerfMonAgent_lib/spring-data-redis-1.7.2
 .RELEASE.jar PerfMonAgent_lib/spring-data-keyvalue-1.1.2.RELEASE.jar 
 PerfMonAgent_lib/spring-oxm-4.2.6.RELEASE.jar PerfMonAgent_lib/jedis-
 2.8.1.jar PerfMonAgent_lib/commons-pool2-2.4.2.jar PerfMonAgent_lib/s
 pringloaded-1.2.7.RELEASE.jar PerfMonAgent_lib/asm-all-5.1.jar PerfMo
 nAgent_lib/dubbo-2.5.3.jar PerfMonAgent_lib/netty-3.2.5.Final.jar Per
 fMonAgent_lib/zookeeper-3.4.6.jar PerfMonAgent_lib/jline-0.9.94.jar P
 erfMonAgent_lib/netty-3.7.0.Final.jar PerfMonAgent_lib/zkclient-0.1.j
 ar PerfMonAgent_lib/slf4j-log4j12-1.6.4.jar PerfMonAgent_lib/shiro-co
 re-1.2.3.jar PerfMonAgent_lib/commons-beanutils-1.8.3.jar
Premain-Class: util.PerfMonAgent

